--------------------------------------------------------------------------------------------WATCH--------------------------------------------------------------------------------------------
//Apple Watch Series 3(38mm)
@media only screen and (max-width: 170px) and (max-height: 136px){
}

// Huawei Watch Magic 
@media only screen and (max-width: 195px) and (max-height: 195px){
}

// Apple Watch Series 3(42mm)
@media only screen and (max-width: 195px) and (max-height: 156px){
}

// Apple Watch Series 6(40mm), Apple Watch SE(40mm), Apple Watch Series 5(40mm), Apple Watch Series 4(40mm)
@media only screen and (max-width: 197px) and (max-height: 162px){
}

//LG G Watch R
@media only screen and (max-width: 213px) and (max-height: 213px){
}

// Apple Watch Series 6(44mm), Apple Watch SE(44mm), Apple Watch Series 5(44mm), Apple Watch Series 4(44mm)
@media only screen and (max-width: 224px) and (max-height: 184px){
}

// Huawei Watch GT
@media only screen and (max-width: 227px) and (max-height: 227px){
}

// LG Watch W7, Samsung Galaxy Watch, LG Watch Sport, LG Watch Urbane 2nd Edition
@media only screen and (max-width: 240px) and (max-height: 240px){
}

// Asus Zenwatch 3 
@media only screen and (max-width: 267px) and (max-height: 267px){
}

-------------------------------------------------------------------------------------------MOBILE--------------------------------------------------------------------------------------------
// ZTE Open, HTC 8X, Microsoft Lumia 1020, Microsoft Lumia 925, Microsoft Lumia 920, Microsoft Lumia 900, Microsoft Lumia 830 and Microsoft Lumia 620, Apple iPhone 3 and Apple iPhone 4
@media only screen and (max-width: 320px) and (max-height: 480px){
}

// Samsung Galaxy S, Samsung Galaxy S2, Samsung Galaxy S3 mini 
@media only screen and (max-width: 320px) and (max-height: 533px){
}

// Apple iPod Touch, Apple iPhone 5, Apple iPhone 5s, Apple iPhone 5c, Apple iPhone SE
@media only screen and (max-width: 320px) and (max-height: 568px){
}

// Blackberry Q10
@media only screen and (max-width: 346px) and (max-height: 346px){
}

// Blackberry Torch 9800
@media only screen and (max-width: 360px) and (max-height: 480px){
}

// Sony Xperia Z3 
@media only screen and (max-width: 360px) and (max-height: 598px){
}

// Samsung Galaxy Nexus 
@media only screen and (max-width: 360px) and (max-height: 600px){
}

// ZTE Grand S, Blackberry Z30, Pantech Vega n6, Lenovo K900, Xiaomi Mi 3, Xiaomi Mi 4, Sony Xperia P, Sony Xperia S, Sony Xperia Z, Sony Xperia X, Sony Xperia XZ, HTC Evo 3D, HTC One,
LG Nexus 5, Samsung Galaxy Note 2, Samsung Galaxy Note 3, Samsung Galaxy Note 4, Samsung Galaxy S3, Samsung Galaxy S4, Samsung Galaxy S4 mini, Samsung Galaxy S5, Samsung Galaxy S6,
Samsung Galaxy S6 edge, Samsung Galaxy S7, Samsung Galaxy S7 edge, LG G3, LG G4, LG G5, Samsung Galaxy J4, Samsung Galaxy J5, Samsung Galaxy J5 Prime, Samsung Galaxy J7 Pro,
Samsung Galaxy J7 Prime, Honor 6X, HTC Desire 10 Lifestyle, HTC Desire 628, Samsung Galaxy On8
@media only screen and (max-width: 360px) and (max-height: 640px){
}

// Samsung Galaxy A6s, Honor 7X, Huawei Mate 10 Lite , Motorola Moto E5 Plus
@media only screen and (max-width: 360px) and (max-height: 720px){
}

// Samsung Galaxy Note 8, Samsung Galaxy S8, Samsung Galaxy S8+, Samsung Galaxy J8, Samsung Galaxy J6, Samsung Galaxy S9+, Samsung Galaxy S9
@media only screen and (max-width: 360px) and (max-height: 740px){
}

// Samsung Galaxy S10
@media only screen and (max-width: 360px) and (max-height: 760px){
}

// Huawei Nova 7i
@media only screen and (max-width: 360px) and (max-height: 770px){
}

// Apple iPhone 12(5.4"), Huawei Y9s, Huawei Mate 30, Huawei Y9 Prime, Honor 9X, Honor 8X, Huawei Mate 20 Lite, Huawei Mate 20 Pro
@media only screen and (max-width: 360px) and (max-height: 780px){
}

// Samsung Galaxy S20
@media only screen and (max-width: 360px) and (max-height: 800px){
}

// Apple iPhone 6, Apple iPhone 6S, Apple iPhone 7, Apple iPhone 8, Apple iPhone SE2
@media only screen and (max-width: 375px) and (max-height: 667px){
}

// Apple iPhone X, Apple iPhone XS, Apple iPhone 11 Pro
@media only screen and (max-width: 375px) and (max-height: 812px){
}

// Blackberry Z10, LG Nexus 4, LG Optimus G
@media only screen and (max-width: 384px) and (max-height: 640px){
}

// Samsung Galaxy S20+
@media only screen and (max-width: 384px) and (max-height: 854px){
}

// Blackberry Classic
@media only screen and (max-width: 390px) and (max-height: 390px){
}

// Blackberry Leap
@media only screen and (max-width: 390px) and (max-height: 695px){
}

// Blackberry Leap
@media only screen and (max-width: 390px) and (max-height: 695px){
}

// Apple iPhone 12(6.1"), Apple iPhone 12 Pro
@media only screen and (max-width: 390px) and (max-height: 844px){
}

// Huawei Mate 30 Pro
@media only screen and (max-width: 392px) and (max-height: 800px){
}

// Xiaomi Redmi Note 5, Xiaomi Redmi Note 6
@media only screen and (max-width: 393px) and (max-height: 739px){
}

// Xiaomi Redmi Note 8T
@media only screen and (max-width: 393px) and (max-height: 775px){
}

// Google Pixel 3
@media only screen and (max-width: 393px) and (max-height: 786px){
}

// Google Pixel 3a
@media only screen and (max-width: 393px) and (max-height: 808px){
}

// Google Pixel 4
@media only screen and (max-width: 393px) and (max-height: 830px){
}

// Google Pixel 4a, Google Pixel 5, Xiaomi Redmi Note 8 Pro, Xiaomi Redmi Note 8, Xiaomi Redmi Note 7
@media only screen and (max-width: 393px) and (max-height: 851px){
}

// Xiaomi Redmi Note 9 Pro
@media only screen and (max-width: 393px) and (max-height: 873px){
}

// Samsung Galaxy Note
@media only screen and (max-width: 400px) and (max-height: 640px){
}

// Motorola Nexus 6
@media only screen and (max-width: 412px) and (max-height: 690px){
}

// Google Pixel 2, Google Pixel XL, Google Pixel, Samsung Galaxy J7 Prime 2
@media only screen and (max-width: 412px) and (max-height: 732px){
}

// Google Pixel 3a XL, Google Pixel 2 XL
@media only screen and (max-width: 412px) and (max-height: 823px){
}

// Google Pixel 3 XL
@media only screen and (max-width: 412px) and (max-height: 846px){
}

// Google Pixel 4 XL, Samsung Note 10, Samsung Note 10+, Samsung Galaxy S10+, OnePlus 6
@media only screen and (max-width: 412px) and (max-height: 869px){
}

// Samsung Galaxy Note 20 Ultra
@media only screen and (max-width: 412px) and (max-height: 883px){
}

// Samsung Galaxy A50s, Samsung Galaxy A50, OnePlus 7 Pro, OnePlus 7, OnePlus 6T
@media only screen and (max-width: 412px) and (max-height: 892px){
}

// OnePlus 8 Pro
@media only screen and (max-width: 412px) and (max-height: 906px){
}

// OnePlus 8T, OnePlus 7T, Samsung Galaxy S20 FE, Samsung Galaxy S10 Lite, Samsung Galaxy A71, Samsung Galaxy A51, Samsung Galaxy A70s
@media only screen and (max-width: 412px) and (max-height: 914px){
}

// Samsung Galaxy Note 20, OnePlus Nord, Samsung Galaxy S20 Ultra, OnePlus 8
@media only screen and (max-width: 412px) and (max-height: 915px){
}

// Samsung Galaxy Z Flip
@media only screen and (max-width: 412px) and (max-height: 1004px){
}

// Apple iPhone 6+, Apple iPhone 6S+, Apple iPhone 7+, Apple iPhone 8+
@media only screen and (max-width: 414px) and (max-height: 736px){
}

// Apple iPhone 11, Apple iPhone 11 Pro Max, Apple iPhone XR, Apple iPhone XS Max
@media only screen and (max-width: 414px) and (max-height: 896px){
}

// Apple iPhone 12 Pro Max
@media only screen and (max-width: 428px) and (max-height: 926px){
}

// Microsoft Lumia 1520
@media only screen and (max-width: 432px) and (max-height: 768px){
}

// Blackberry Passport
@media only screen and (max-width: 504px) and (max-height: 504px){
}

// Samsung Galaxy Fold 
@media only screen and (max-width: 768px) and (max-height: 1076px){
}

// Samsung Galaxy Z Fold 2
@media only screen and (max-width: 884px) and (max-height: 1104px){
}

--------------------------------------------------------------------------------------------TABLET-------------------------------------------------------------------------------------------
// Apple iPad mini 7.9", Apple iPad Pro 9.7", Apple iPad Air 2, Apple iPad mini 4, Apple iPad mini 3, Apple iPad Air
@media only screen and (max-width: 768px) and (max-height: 1024px){
}

// Apple iPad 10.2"
@media only screen and (max-width: 810px) and (max-height: 1080px){
}

// Apple iPad Air 10.9"
@media only screen and (max-width: 820px) and (max-height: 1180px){
}

// Apple iPad Pro 11"
@media only screen and (max-width: 834px) and (max-height: 1194px){
}

// Apple iPad Air 10.5", Apple iPad Pro 10.5"
@media only screen and (max-width: 834px) and (max-height: 1112px){
}

// Apple iPad Pro 12.9", Apple iPad Pro
@media only screen and (max-width: 1024px) and (max-height: 1366px){
}

// Google Pixel C
@media only screen and (max-width: 1280px) and (max-height: 900px){
}

--------------------------------------------------------------------------------------------LAPTOP-------------------------------------------------------------------------------------------
// MacBook Air 13", MacBook Pro 13", MacBook 12"
@media only screen and (max-width: 1280px) and (max-height: 800px){
}

// Macbook Air 11"
@media only screen and (max-width: 1366px) and (max-height: 768px){
}

// MacBook Pro 15"
@media only screen and (max-width: 1440px) and (max-height: 900px){
}

// MacBook Pro 16"
@media only screen and (max-width: 1536px) and (max-height: 960px){
}
